<?xml version="1.0"?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="camera_link" params="robot_name">
    
        <link name="camera_link">
            <visual>
                <origin xyz="-0.037758 0.002176 -0.035" rpy="0 0 0"/>
                <geometry>
                  <mesh filename="file://$(find multi_robot)/meshes/camera_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="-0.037758 0.002176 -0.035" rpy="0 0 0"/>
                <geometry>
                  <mesh filename="file://$(find multi_robot)/meshes/camera_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0002152622789570527 -1.226654322166766e-07 0.007496950338409206" rpy="0 0 0"/>
                <mass value="0.07199968673383587"/>
                <inertia ixx="7e-06" iyy="4e-06" izz="8e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
            </inertial>
        </link>
        
        <joint name="camera_joint" type="fixed">
            <parent link="chassis"/>
            <child link="camera_link"/>
            <origin xyz="0.037758 -0.002176 0.035" rpy="0 0 0"/>
        </joint>

        <link name="camera_link_optical"></link>

        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>
        
        <gazebo reference="camera_link">
            <material>Gazebo/Black</material>

            <sensor name="camera" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <!-- this from new -->
                        <namespace>${robot_name}</namespace>
                        <remapping>~/out:=image</remapping>
                    </ros>
                    <frame_name>${robot_name}/camera_link_optical</frame_name>
                </plugin>
                
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>