<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="lidar_link" params="robot_name">
    
        <joint name="laser_joint" type="fixed">
            <parent link="chassis"/>
            <child link="laser_frame"/>
            <origin xyz="-0.032242 -0.002176 0.06" rpy="0 0 0"/>
        </joint>

        <link name="laser_frame">
            <visual>
                <origin xyz="0.032242 0.002176 -0.06" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="file://$(find multi_robot)/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0.032242 0.002176 -0.06" rpy="0 0 0"/>
                <geometry>
                  <mesh filename="file://$(find multi_robot)/meshes/lidar_1.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="-3.136234283454553e-07 -1.2266540527902312e-07 0.002500000000000016" rpy="0 0 0"/>
                <mass value="0.02774419012201485"/>
                <inertia ixx="2e-06" iyy="2e-06" izz="3e-06" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
            </inertial>
        </link>
        
        <gazebo reference="laser_frame">
            <material>Gazebo/Black</material>

            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                        <samples>360</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                        <resolution>0.015000</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <!-- this from new -->
                        <namespace>${robot_name}</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${robot_name}/laser_frame</frame_name>
                </plugin>
                
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>