<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="walle_robot">

    <xacro:arg name="robot_name" default="walle"/>

    <xacro:include filename="$(find multi_robot)/description/xacro_properties.xacro"/>
    
    <xacro:include filename="$(find multi_robot)/description/robot_core.xacro" />
    <xacro:include filename="$(find multi_robot)/description/lidar.xacro" />
    <xacro:include filename="$(find multi_robot)/description/camera.xacro" />

    <xacro:base_robot robot_name="$(arg robot_name)"/> 
    <xacro:lidar_link  robot_name="$(arg robot_name)"/>
    <xacro:camera_link  robot_name="$(arg robot_name)"/>
    
</robot>